<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid\Grid.csproj" />
    <ProjectReference Include="..\Pathfinder\Pathfinder.csproj" />
    <ProjectReference Include="..\EStop\EStop.csproj" />
    <ProjectReference Include="..\Swarm.Protocol\Swarm.Protocol.csproj" />
  </ItemGroup>

</Project>
